camel.component.servlet.mapping.contextPath=/ecommit/*
server.port=8082

# AP008
ap008.input=/opt/app/SGP/ap008/input
ap008.output=/opt/app/SGP/ap008/output

#### PROPERTIES FOR BATCH SIZE AND TIMEOUT ####
batch.camel-batch-max-records=100
batch.camel-batch-timeout=100


#### PROPERTIES TO BUILD FILE PATH ####
batch.source-type=file
batch.source-location=src/main/resources
batch.noop-flag=true
batch.recursive-flag=true
batch.file-type=.*.csv


amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakekey
amazon.aws.secretkey=fakesecret

payments.kafka.host=localhost
payments.kafka.url=9092
payments.kafka.kafka-broker=kafka:%s?brokers=${payments.kafka.host}:${payments.kafka.url}
payments.kafka.ted-included.topic-name=payments-ted

payments.validation.url=http://localhost:9090/api/v1/businessday